######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 15 17:01:48 2011
######################################################################

TEMPLATE = lib
TARGET = dissent
DEPENDPATH += 
INCLUDEPATH += ext/joyent-http-parser/ ext/qt-json/
CONFIG += qt debug
QT = core network

# Input
LIBS += -lcryptopp 
HEADERS += ext/joyent-http-parser/http_parser.h \
           ext/qt-json/json.h \
           src/Dissent.hpp \
           src/Anonymity/BulkRound.hpp \
           src/Anonymity/Credentials.hpp \
           src/Anonymity/FixedSizeGroupGenerator.hpp \
           src/Anonymity/Group.hpp \
           src/Anonymity/GroupGenerator.hpp \
           src/Anonymity/Log.hpp \
           src/Anonymity/NullRound.hpp \
           src/Anonymity/RepeatingBulkRound.hpp \
           src/Anonymity/Round.hpp \
           src/Anonymity/Session.hpp \
           src/Anonymity/SessionManager.hpp \
           src/Anonymity/ShuffleBlamer.hpp \
           src/Anonymity/ShuffleRound.hpp \
           src/Anonymity/ShuffleRoundBlame.hpp \
           src/Anonymity/TrustedBulkRound.hpp \
           src/Applications/CommandLine.hpp \
           src/Applications/ConsoleSink.hpp \
           src/Applications/FileSink.hpp \
           src/Applications/Node.hpp \
           src/Applications/SessionFactory.hpp \
           src/Applications/Settings.hpp \
           src/Crypto/AsymmetricKey.hpp \
           src/Crypto/CppDiffieHellman.hpp \
           src/Crypto/CppHash.hpp \
           src/Crypto/CppIntegerData.hpp \
           src/Crypto/CppLibrary.hpp \
           src/Crypto/CppPrivateKey.hpp \
           src/Crypto/CppPublicKey.hpp \
           src/Crypto/CppRandom.hpp \
           src/Crypto/CryptoFactory.hpp \
           src/Crypto/DiffieHellman.hpp \
           src/Crypto/NullDiffieHellman.hpp \
           src/Crypto/Hash.hpp \
           src/Crypto/Integer.hpp \
           src/Crypto/IntegerData.hpp \
           src/Crypto/NullHash.hpp \
           src/Crypto/NullLibrary.hpp \
           src/Crypto/NullPublicKey.hpp \
           src/Crypto/NullPrivateKey.hpp \
           src/Crypto/Library.hpp \
           src/Crypto/OnionEncryptor.hpp \
           src/Crypto/ThreadedOnionEncryptor.hpp \
           src/Crypto/Serialization.hpp \
           src/Connections/Connection.hpp \
           src/Connections/ConnectionManager.hpp \
           src/Connections/ConnectionTable.hpp \
           src/Connections/DefaultNetwork.hpp \
           src/Connections/EmptyNetwork.hpp \
           src/Connections/Id.hpp \
           src/Connections/Network.hpp \
           src/Messaging/BufferSink.hpp \
           src/Messaging/BufferSinkWithSignal.hpp \
           src/Messaging/DummySink.hpp \
           src/Messaging/Filter.hpp \
           src/Messaging/GetDataCallback.hpp \
           src/Messaging/ISender.hpp \
           src/Messaging/ISink.hpp \
           src/Messaging/RpcHandler.hpp \
           src/Messaging/RpcMethod.hpp \
           src/Messaging/RpcRequest.hpp \
           src/Messaging/RpcResponse.hpp \
           src/Messaging/SignalSink.hpp \
           src/Messaging/Source.hpp \
           src/Overlay/BasicGossip.hpp \
           src/Transports/Address.hpp \
           src/Transports/AddressFactory.hpp \
           src/Transports/BufferAddress.hpp \
           src/Transports/BufferEdge.hpp \
           src/Transports/BufferEdgeListener.hpp \
           src/Transports/Edge.hpp \
           src/Transports/EdgeFactory.hpp \
           src/Transports/EdgeListener.hpp \
           src/Transports/EdgeListenerFactory.hpp \
           src/Transports/TcpAddress.hpp \
           src/Transports/TcpEdge.hpp \
           src/Transports/TcpEdgeListener.hpp \
           src/Utils/Logging.hpp \
           src/Utils/Random.hpp \
           src/Utils/QRunTimeError.hpp \
           src/Utils/Serialization.hpp \
           src/Utils/SignalCounter.hpp \
           src/Utils/Sleeper.hpp \
           src/Utils/StartStop.cpp \
           src/Utils/Time.hpp \
           src/Utils/Timer.hpp \
           src/Utils/TimerCallback.hpp \
           src/Utils/TimerEvent.hpp \
           src/Utils/Triggerable.hpp \
           src/Utils/Triple.hpp \
           src/Web/HttpRequest.hpp \
           src/Web/HttpResponse.hpp \
           src/Web/WebRequest.hpp \
           src/Web/WebServer.hpp \
           src/Web/Packagers/Packager.hpp \
           src/Web/Packagers/JsonPackager.hpp \
           src/Web/Services/GetNextMessageService.hpp \
           src/Web/Services/GetMessagesService.hpp \
           src/Web/Services/MessageWebService.hpp \
           src/Web/Services/RoundIdService.hpp \
           src/Web/Services/SendMessageService.hpp \
           src/Web/Services/SessionIdService.hpp \
           src/Web/Services/SessionWebService.hpp \
           src/Web/Services/WebService.hpp 


SOURCES += ext/joyent-http-parser/http_parser.c \
           ext/qt-json/json.cpp \
           src/Anonymity/BulkRound.cpp \
           src/Anonymity/Group.cpp \
           src/Anonymity/Log.cpp \
           src/Anonymity/NullRound.cpp \
           src/Anonymity/RepeatingBulkRound.cpp \
           src/Anonymity/Round.cpp \
           src/Anonymity/Session.cpp \
           src/Anonymity/SessionManager.cpp \
           src/Anonymity/ShuffleBlamer.cpp \
           src/Anonymity/ShuffleRound.cpp \
           src/Anonymity/ShuffleRoundBlame.cpp \
           src/Anonymity/TrustedBulkRound.cpp \
           src/Applications/CommandLine.cpp \
           src/Applications/ConsoleSink.cpp \
           src/Applications/FileSink.cpp \
           src/Applications/Node.cpp \
           src/Applications/SessionFactory.cpp \
           src/Applications/Settings.cpp \
           src/Crypto/AsymmetricKey.cpp \
           src/Crypto/CppDiffieHellman.cpp \
           src/Crypto/CppHash.cpp \
           src/Crypto/CppPrivateKey.cpp \
           src/Crypto/CppPublicKey.cpp \
           src/Crypto/CppRandom.cpp \
           src/Crypto/CryptoFactory.cpp \
           src/Crypto/DiffieHellman.cpp \
           src/Crypto/NullDiffieHellman.cpp \
           src/Crypto/NullHash.cpp \
           src/Crypto/NullPublicKey.cpp \
           src/Crypto/NullPrivateKey.cpp \
           src/Crypto/OnionEncryptor.cpp \
           src/Crypto/ThreadedOnionEncryptor.cpp \
           src/Connections/Connection.cpp \
           src/Connections/ConnectionManager.cpp \
           src/Connections/ConnectionTable.cpp \
           src/Connections/Id.cpp \
           src/Messaging/RpcHandler.cpp \
           src/Messaging/RpcRequest.cpp \
           src/Messaging/RpcResponse.cpp \
           src/Messaging/SignalSink.cpp \
           src/Messaging/Source.cpp \
           src/Overlay/BasicGossip.cpp \
           src/Transports/Address.cpp \
           src/Transports/AddressFactory.cpp \
           src/Transports/BufferAddress.cpp \
           src/Transports/BufferEdge.cpp \
           src/Transports/BufferEdgeListener.cpp \
           src/Transports/Edge.cpp \
           src/Transports/EdgeFactory.cpp \
           src/Transports/EdgeListener.cpp \
           src/Transports/EdgeListenerFactory.cpp \
           src/Transports/TcpAddress.cpp \
           src/Transports/TcpEdge.cpp \
           src/Transports/TcpEdgeListener.cpp \
           src/Utils/Logging.cpp \
           src/Utils/Random.cpp \
           src/Utils/Sleeper.cpp \
           src/Utils/StartStop.cpp \
           src/Utils/Time.cpp \
           src/Utils/Timer.cpp \
           src/Utils/TimerEvent.cpp \
           src/Web/HttpRequest.cpp \
           src/Web/HttpResponse.cpp \
           src/Web/WebRequest.cpp \
           src/Web/WebServer.cpp \
           src/Web/Packagers/JsonPackager.cpp \
           src/Web/Services/GetNextMessageService.cpp \
           src/Web/Services/GetMessagesService.cpp \
           src/Web/Services/MessageWebService.cpp \
           src/Web/Services/RoundIdService.cpp \
           src/Web/Services/SendMessageService.cpp \
           src/Web/Services/SessionIdService.cpp \
           src/Web/Services/SessionWebService.cpp \
           src/Web/Services/WebService.cpp
