######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 15 17:01:48 2011
######################################################################

TEMPLATE = app
TARGET = test
DEPENDPATH += 
INCLUDEPATH += ext/joyent-http-parser/ ext/qt-json/ src/ \
               ext/googletest \
               ext/googletest/include
DEPENDPATH += ext/googletest/src \
              ext/googletest/include/gtest \
              ext/googletest/include/gtest/internal
CONFIG += qt debug
QT = core network

# Input
LIBS += -lcryptopp 
HEADERS += ext/joyent-http-parser/http_parser.h \
           ext/qt-json/json.h \
           src/Dissent.hpp \
           src/Messaging/BufferSink.hpp \
           src/Messaging/BufferSinkWithSignal.hpp \
           src/Messaging/DummySink.hpp \
           src/Messaging/GetDataCallback.hpp \
           src/Messaging/InvisibleFilter.hpp \
           src/Messaging/ISender.hpp \
           src/Messaging/ISink.hpp \
           src/Messaging/Request.hpp \
           src/Messaging/RequestResponder.hpp \
           src/Messaging/RequestHandler.hpp \
           src/Messaging/Response.hpp \
           src/Messaging/ResponseHandler.hpp \
           src/Messaging/RpcHandler.hpp \
           src/Messaging/SignalSink.hpp \
           src/Messaging/Source.hpp \
           src/Utils/Logging.hpp \
           src/Utils/Random.hpp \
           src/Utils/QRunTimeError.hpp \
           src/Utils/Serialization.hpp \
           src/Utils/SignalCounter.hpp \
           src/Utils/Sleeper.hpp \
           src/Utils/StartStop.hpp \
           src/Utils/StartStopSlots.hpp \
           src/Utils/Time.hpp \
           src/Utils/Timer.hpp \
           src/Utils/TimerCallback.hpp \
           src/Utils/TimerEvent.hpp \
           src/Utils/Triggerable.hpp \
           src/Utils/Triple.hpp \
           src/Utils/Utils.hpp 

SOURCES += ext/joyent-http-parser/http_parser.c \
           ext/qt-json/json.cpp \
           src/Messaging/RpcHandler.cpp \
           src/Messaging/SignalSink.cpp \
           src/Messaging/Source.cpp \
           src/Utils/Logging.cpp \
           src/Utils/Random.cpp \
           src/Utils/Sleeper.cpp \
           src/Utils/StartStop.cpp \
           src/Utils/Time.cpp \
           src/Utils/Timer.cpp \
           src/Utils/TimerEvent.cpp \
           src/Utils/Utils.cpp

# Input
HEADERS += ext/googletest/include/gtest/gtest-death-test.h \
           ext/googletest/include/gtest/gtest-message.h \
           ext/googletest/include/gtest/gtest-param-test.h \
           ext/googletest/include/gtest/gtest-printers.h \
           ext/googletest/include/gtest/gtest-spi.h \
           ext/googletest/include/gtest/gtest-test-part.h \
           ext/googletest/include/gtest/gtest-typed-test.h \
           ext/googletest/include/gtest/gtest.h \
           ext/googletest/include/gtest/gtest_pred_impl.h \
           ext/googletest/include/gtest/gtest_prod.h \
           ext/googletest/include/gtest/internal/gtest-death-test-internal.h \
           ext/googletest/include/gtest/internal/gtest-filepath.h \
           ext/googletest/include/gtest/internal/gtest-internal.h \
           ext/googletest/include/gtest/internal/gtest-linked_ptr.h \
           ext/googletest/include/gtest/internal/gtest-param-util-generated.h \
           ext/googletest/include/gtest/internal/gtest-param-util.h \
           ext/googletest/include/gtest/internal/gtest-port.h \
           ext/googletest/include/gtest/internal/gtest-string.h \
           ext/googletest/include/gtest/internal/gtest-tuple.h \
           ext/googletest/include/gtest/internal/gtest-type-util.h \
           src/Tests/DissentTest.hpp \
           src/Tests/Mock.hpp \
           src/Tests/RpcTest.hpp

SOURCES += ext/googletest/src/gtest-all.cc \
           src/Tests/MainTest.cpp \
           src/Tests/RpcTest.cpp 
