######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 22:06:54 2011
######################################################################

TEMPLATE = app
TARGET = cli
CONFIG += qt crypto debug
DEPENDPATH += . ../libdissent
INCLUDEPATH += . ../libdissent
LIBS += -L../libdissent -ldissent

# Input
HEADERS += handler.hpp
SOURCES += main.cc handler.cc

QT -= gui
QT += network

macx{
  CONFIG -= app_bundle
}
# on Mac OS: qmake -spec macx-g++
