(NODE 0, PHZ 5 - localhost:6567) SUCCESSROUND:SHUFFLE, RID:3800, NNOD:3, WALLTIME:0.74017, USR:0.403938, SYS:0.010998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6567) SUCCESSROUND:SHUFFLE, RID:5952, NNOD:3, WALLTIME:7.65503, USR:0.354946, SYS:0.011998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6567) SUCCESSROUND:SHUFFLE, RID:1905, NNOD:3, WALLTIME:9.52751, USR:0.289956, SYS:0.007999
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6567) SUCCESSROUND:SHUFFLE, RID:73, NNOD:3, WALLTIME:0.643838, USR:0.345947, SYS:0.014997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:4441, NNOD:3, WALLTIME:8.55351, USR:0.282957, SYS:0.009999
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:150, NNOD:3, WALLTIME:10.6171, USR:0.33095, SYS:0.007999
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:9448, NNOD:3, WALLTIME:6.61639, USR:0.305953, SYS:0.012998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:4897, NNOD:3, WALLTIME:10.5936, USR:0.32495, SYS:0.007998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:1049, NNOD:3, WALLTIME:0.690647, USR:0.361945, SYS:0.015998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6566) SUCCESSROUND:SHUFFLE, RID:1066, NNOD:3, WALLTIME:8.7368, USR:0.440933, SYS:0.010998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:7893, NNOD:3, WALLTIME:8.82831, USR:0.377943, SYS:0.026996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:1759, NNOD:6, WALLTIME:9.47506, USR:0.606908, SYS:0.057991
	,174762,174762,174762,174762,174762,174762
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:6379, NNOD:6, WALLTIME:11.5681, USR:0.670898, SYS:0.050992
	,174762,174762,174762,174762,174762,174762
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:2127, NNOD:6, WALLTIME:11.5617, USR:0.699894, SYS:0.052992
	,174762,174762,174762,174762,174762,174762
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:1510, NNOD:3, WALLTIME:0.820665, USR:0.338948, SYS:0.023996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:2330, NNOD:3, WALLTIME:10.7964, USR:0.417936, SYS:0.016997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:4083, NNOD:3, WALLTIME:7.73292, USR:0.405938, SYS:0.017997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:3444, NNOD:3, WALLTIME:5.76168, USR:0.404938, SYS:0.011998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:6771, NNOD:3, WALLTIME:10.8275, USR:0.378943, SYS:0.023997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8436) SUCCESSROUND:SHUFFLE, RID:4449, NNOD:3, WALLTIME:7.77816, USR:0.428935, SYS:0.012998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8736) SUCCESSROUND:SHUFFLE, RID:1484, NNOD:3, WALLTIME:0.808486, USR:0.39094, SYS:0.017997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8736) SUCCESSROUND:SHUFFLE, RID:2258, NNOD:3, WALLTIME:6.77538, USR:0.336949, SYS:0.019997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:1949, NNOD:3, WALLTIME:0.772367, USR:0.332949, SYS:0.022996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:116, NNOD:3, WALLTIME:0.844705, USR:0.46193, SYS:0.016997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:7322, NNOD:3, WALLTIME:7.78176, USR:0.399939, SYS:0.013998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:4300, NNOD:3, WALLTIME:9.7809, USR:0.321951, SYS:0.021996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:9414, NNOD:3, WALLTIME:8.7324, USR:0.377942, SYS:0.023997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:3114, NNOD:3, WALLTIME:4.86128, USR:0.456931, SYS:0.036994
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:4423, NNOD:3, WALLTIME:8.76781, USR:0.362945, SYS:0.025996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:9190, NNOD:3, WALLTIME:9.73357, USR:0.351946, SYS:0.023996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:7940, NNOD:3, WALLTIME:0.783368, USR:0.312953, SYS:0.015998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:1127, NNOD:3, WALLTIME:10.7839, USR:0.426935, SYS:0.012998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8536) SUCCESSROUND:SHUFFLE, RID:2126, NNOD:3, WALLTIME:6.7696, USR:0.343948, SYS:0.019997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8506) SUCCESSROUND:SHUFFLE, RID:1546, NNOD:4, WALLTIME:0.999908, USR:0.406938, SYS:0.027996
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:8506) SUCCESSROUND:SHUFFLE, RID:1269, NNOD:4, WALLTIME:1.08813, USR:0.539918, SYS:0.021997
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:8306) SUCCESSROUND:SHUFFLE, RID:7838, NNOD:4, WALLTIME:5.98994, USR:0.494925, SYS:0.024996
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:8306) SUCCESSROUND:SHUFFLE, RID:1230, NNOD:4, WALLTIME:5.97663, USR:0.433934, SYS:0.022996
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5306) SUCCESSROUND:SHUFFLE, RID:2902, NNOD:4, WALLTIME:1.02902, USR:0.552916, SYS:0.027996
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5306) SUCCESSROUND:SHUFFLE, RID:344, NNOD:4, WALLTIME:9.14804, USR:0.582911, SYS:0.036995
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5437) SUCCESSROUND:SHUFFLE, RID:9031, NNOD:4, WALLTIME:11.0986, USR:0.507923, SYS:0.046992
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5537) SUCCESSROUND:SHUFFLE, RID:2273, NNOD:4, WALLTIME:10.1151, USR:0.535918, SYS:0.049993
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7537) SUCCESSROUND:SHUFFLE, RID:6620, NNOD:4, WALLTIME:11.0714, USR:0.530919, SYS:0.046993
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:7290, NNOD:4, WALLTIME:7.11142, USR:0.437934, SYS:0.038994
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:7349, NNOD:4, WALLTIME:11.2228, USR:0.559915, SYS:0.034994
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:9318, NNOD:4, WALLTIME:9.26517, USR:0.578912, SYS:0.042994
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:5352, NNOD:4, WALLTIME:1.27874, USR:0.538918, SYS:0.026995
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:609, NNOD:4, WALLTIME:11.2098, USR:0.584911, SYS:0.035995
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:1606, NNOD:4, WALLTIME:8.29137, USR:0.608907, SYS:0.035995
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:6762, NNOD:4, WALLTIME:7.2763, USR:0.544917, SYS:0.037994
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:4237) SUCCESSROUND:SHUFFLE, RID:7122, NNOD:3, WALLTIME:10.8635, USR:0.468928, SYS:0.026996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6237) SUCCESSROUND:SHUFFLE, RID:8642, NNOD:3, WALLTIME:9.91218, USR:0.420936, SYS:0.023996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:1302, NNOD:3, WALLTIME:1.09696, USR:0.419936, SYS:0.021996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:4521, NNOD:3, WALLTIME:5.84559, USR:0.411938, SYS:0.025997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:4912, NNOD:3, WALLTIME:7.06874, USR:0.630904, SYS:0.036994
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:7253, NNOD:3, WALLTIME:10.4117, USR:0.59591, SYS:0.025996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:2540, NNOD:3, WALLTIME:10.4893, USR:0.597909, SYS:0.029995
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:1329, NNOD:3, WALLTIME:11.7681, USR:0.555915, SYS:0.026995
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7137) SUCCESSROUND:SHUFFLE, RID:8618, NNOD:3, WALLTIME:9.86858, USR:0.39494, SYS:0.033995
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7534) SUCCESSROUND:SHUFFLE, RID:6508, NNOD:3, WALLTIME:6.25046, USR:0.670898, SYS:0.025996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7534) SUCCESSROUND:SHUFFLE, RID:6026, NNOD:3, WALLTIME:9.07719, USR:0.558915, SYS:0.017998
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7534) SUCCESSROUND:SHUFFLE, RID:3043, NNOD:3, WALLTIME:10.0785, USR:0.645901, SYS:0.034995
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7534) SUCCESSROUND:SHUFFLE, RID:691, NNOD:3, WALLTIME:11.178, USR:0.710892, SYS:0.023997
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7534) SUCCESSROUND:SHUFFLE, RID:5846, NNOD:3, WALLTIME:11.157, USR:0.610907, SYS:0.029995
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:8534) SUCCESSROUND:SHUFFLE, RID:9087, NNOD:3, WALLTIME:10.1707, USR:0.640903, SYS:0.021996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:9534) SUCCESSROUND:SHUFFLE, RID:1249, NNOD:3, WALLTIME:9.20798, USR:0.670898, SYS:0.025996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6534) SUCCESSROUND:SHUFFLE, RID:8195, NNOD:3, WALLTIME:9.11374, USR:0.583911, SYS:0.042993
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6534) SUCCESSROUND:SHUFFLE, RID:265, NNOD:3, WALLTIME:6.16094, USR:0.645902, SYS:0.026996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6534) SUCCESSROUND:SHUFFLE, RID:5471, NNOD:3, WALLTIME:9.10374, USR:0.580911, SYS:0.026996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6635) SUCCESSROUND:SHUFFLE, RID:6489, NNOD:3, WALLTIME:10.0386, USR:0.633904, SYS:0.025996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6635) SUCCESSROUND:SHUFFLE, RID:3840, NNOD:3, WALLTIME:1.21459, USR:0.649901, SYS:0.027996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:6635) SUCCESSROUND:SHUFFLE, RID:6672, NNOD:3, WALLTIME:1.14446, USR:0.618906, SYS:0.027996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:5436) SUCCESSROUND:SHUFFLE, RID:8700, NNOD:3, WALLTIME:1.06472, USR:0.608907, SYS:0.037994
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:5436) SUCCESSROUND:SHUFFLE, RID:1951, NNOD:3, WALLTIME:9.1767, USR:0.708892, SYS:0.024996
	,349525,349525,349525
(NODE 0, PHZ 4 - localhost:5436) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:5436) SUCCESSROUND:SHUFFLE, RID:132, NNOD:3, WALLTIME:9.10005, USR:0.640902, SYS:0.030996
	,349525,349525,349525
(NODE 0, PHZ 4 - localhost:4436) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:4436) SUCCESSROUND:SHUFFLE, RID:1944, NNOD:3, WALLTIME:1.15991, USR:0.6569, SYS:0.024996
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:4436) SUCCESSROUND:SHUFFLE, RID:563, NNOD:3, WALLTIME:11.0929, USR:0.648902, SYS:0.022996
	,349525,349525,349525
(NODE 0, PHZ 4 - localhost:4437) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:4537) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:4237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:4237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:4237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:4237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:4237) SUCCESSROUND:SHUFFLE, RID:7178, NNOD:3, WALLTIME:0.629047, USR:0.342948, SYS:0.007999
	,349525,349525,349525
(NODE 0, PHZ 4 - localhost:3237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:3237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:3237) SUCCESSROUND:SHUFFLE, RID:8132, NNOD:4, WALLTIME:0.939406, USR:0.540918, SYS:0.006999
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:6237) SUCCESSROUND:SHUFFLE, RID:8160, NNOD:4, WALLTIME:9.81022, USR:0.438933, SYS:0.010998
	,262144,262144,262144,262144
(NODE 0, PHZ 4 - localhost:6237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:7237) SUCCESSROUND:SHUFFLE, RID:4889, NNOD:4, WALLTIME:0.900489, USR:0.424935, SYS:0.014998
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5237) SUCCESSROUND:SHUFFLE, RID:4864, NNOD:4, WALLTIME:6.78483, USR:0.444932, SYS:0.012998
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:5237) SUCCESSROUND:SHUFFLE, RID:7823, NNOD:4, WALLTIME:5.83459, USR:0.471929, SYS:0.016998
	,262144,262144,262144,262144
(NODE 0, PHZ 4 - localhost:6237) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:9437) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:9437) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7432) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7432) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7232) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7132) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:7332) SUCCESSROUND:SHUFFLE, RID:1334, NNOD:3, WALLTIME:0.785588, USR:0.406938, SYS:0.008999
	,349525,349525,349525
(NODE 0, PHZ 5 - localhost:7334) SUCCESSROUND:SHUFFLE, RID:3287, NNOD:3, WALLTIME:0.743458, USR:0.342948, SYS:0.014998
	,349525,349525,349525
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:7333) SUCCESSROUND:SHUFFLE, RID:9075, NNOD:4, WALLTIME:5.64429, USR:0.315952, SYS:0.008998
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7333) SUCCESSROUND:SHUFFLE, RID:4862, NNOD:4, WALLTIME:9.69816, USR:0.386941, SYS:0.005999
	,262144,262144,262144,262144
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7336) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7337) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7337) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7333) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7335) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7336) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7334) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 5 - localhost:7334) SUCCESSROUND:SHUFFLE, RID:2875, NNOD:4, WALLTIME:8.60895, USR:0.309953, SYS:0.009999
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7334) SUCCESSROUND:SHUFFLE, RID:4887, NNOD:4, WALLTIME:10.6417, USR:0.334949, SYS:0.010999
	,262144,262144,262144,262144
(NODE 0, PHZ 5 - localhost:7333) SUCCESSROUND:SHUFFLE, RID:6431, NNOD:4, WALLTIME:6.66202, USR:0.32695, SYS:0.010999
	,262144,262144,262144,262144
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7332) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7331) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7330) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7310) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7310) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7312) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7312) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7313) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7313) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7313) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7313) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7314) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7314) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7315) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7315) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7315) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7317) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7314) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7312) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7311) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7354) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7356) ABORT! My ciphertext is not in set!
(NODE 0, PHZ 4 - localhost:7356) ABORT! My ciphertext is not in set!
