######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 18 14:51:43 2011
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += qt crypto dll debug gui
DEPENDPATH += . ../libdissent
INCLUDEPATH += . ../libdissent
LIBS += -L../libdissent -ldissent

# Input
HEADERS += mainwindow.h messagetablemodel.h
FORMS += mainwindow.ui
SOURCES += main.cc mainwindow.cc messagetablemodel.cc

QT += gui network
