[general]
remote_peers = "tcp://127.0.0.1:33347"
endpoints = "tcp://"
demo_mode = true
local_nodes = 1
log = "stderr"
console = true
leader_id="HJf+qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "FixedSubgroup"
session_type = "repeatingbulk"
