[general]
remote_peers = "buffer://1"
endpoints = "buffer://1"
local_nodes = 10
log = "stderr"
web_server_url = "http://0.0.0.0:8080"
entry_tunnel_url = "tcp://127.0.0.1:8081"
exit_tunnel = true
local_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
leader_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "FixedSubgroup"
session_type = "repeatingbulk"
