[general]
entry_tunnel_url = "tcp://127.0.0.1:8080"
endpoints = "tcp://127.0.0.1:33333"
demo_mode = true
local_nodes = 1
log = "stderr"
local_id="HJf+qfK7oZVR3dOqeUQcM8TGeVA="
leader_id="HJf+qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "FixedSubgroup"
session_type = "repeatingbulk"
