######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 16 21:49:19 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += dll debug
VERSION = 0.01

# Input
HEADERS += config.hpp \
           crypto.hpp \
           network.hpp \
           node.hpp \
           node_impl.hpp \
           node_impl_v1.hpp \
           QByteArrayUtil.hpp \
           random_util.hpp
SOURCES += config.cc \
           crypto.cc \
           network.cc \
           node.cc \
           node_impl.cc \
           node_impl_v1.cc \
           QByteArrayUtil.cc \
           random_util.cc

QT += core network
