#
# This topology has M servers and N user nodes
# connected by a bandwidth-limited link.
#

set ns [new Simulator]
source tb_compat.tcl

set n_clients 2
set n_trustees 2

set router [$ns node]
tb-set-node-os $router Ubuntu1404-64-STD

set lanstr_clients "$router "
set lanstr_trustees "$router "

set trustee_bandwidth 24000kb
set trustee_delay 100ms

set relay [$ns node]
tb-set-node-os $relay Ubuntu1404-64-STD
tb-set-node-startcmd $relay /share/t1t2/set_route
append lanstr_clients "$relay "
tb-set-node-failure-action $relay "nonfatal"

for {set i 0} {$i < $n_clients} {incr i} {
   set client($i) [$ns node]
   tb-set-node-os $client($i) Ubuntu1404-64-STD
   tb-set-node-startcmd $client($i) /share/t1t2/set_route
   append lanstr_clients "$client($i) "
   tb-set-node-failure-action $client($i) "nonfatal"
}

for {set i 0} {$i < $n_trustees} {incr i} {
   set trustee($i) [$ns node]
   tb-set-node-os $trustee($i) Ubuntu1404-64-STD
   tb-set-node-startcmd $trustee($i)  /share/t1t2/set_route
   append lanstr_trustees "$trustee($i) "
   tb-set-node-failure-action $trustee($i) "nonfatal"
}


set lanclients [$ns make-lan "$lanstr_clients" 100Mb 0ms]
set lantrustees [$ns make-lan "$lanstr_trustees" 100Mb $trustee_delay]

set ip 10.0.0.250
tb-set-ip-lan $relay $lanclients $ip

for {set i 0} {$i < $n_clients} {incr i} {
    set ip 10.0.0.[expr {$i + 1}]
    tb-set-ip-lan $client($i) $lanclients $ip
}

for {set i 0} {$i < $n_trustees} {incr i} {
    set ip 10.0.1.[expr {$i + 1}]
    tb-set-ip-lan $trustee($i) $lantrustees $ip
    tb-set-node-lan-bandwidth $trustee($i) $lantrustees $trustee_bandwidth
    tb-set-hardware $trustee($i) bpc3000
}

tb-set-ip-lan $router $lanclients 10.0.0.254
tb-set-ip-lan $router $lantrustees 10.0.1.254

tb-set-node-lan-delay $router $lanclients $trustee_delay

# Do not remove - automatically generated tunnelcode for connectivity
set tunnel [$ns node]
tb-set-node-os $tunnel CentOS5-TUNNEL
tb-allow-external $tunnel
set linktunnel [$ns duplex-link $router $tunnel 1000Mb 0ms DropTail]


# End of tunnelcode

$ns rtproto Static
$ns run

